section
    padding: 3em 0
    p
        text-align: justify

#sectionOne
    .container-content
        .col-video
            .container-video
                border-radius: 0.625em
                overflow: hidden
                height: 360px
                video
                    height: 360px

#sectionTwo
    text-align: center
    .container-content
        margin-top: 3em
        align-items: center
        justify-content: center
        .col-text
            p
                height: 18.75em
                text-align: center
                background: #F8F9FA
                border-radius: 0.625em
                padding: 2em
                display: flex
                align-items: center
                text-align: justify
                hyphens: auto

#sectionThree
    padding: 5em 0
    text-align: center
    background: #F8F9FA
    .container-title
        p
            text-align: center
    .container-content
        justify-content: center
        form
            margin-top: 2em
            .form-group
                text-align: left

footer
    height: 6.25em
    color: #6C757D
    a
        color: #6C757D
        &:hover
            text-decoration: none
            color: #6C757D
    .col-menu
        text-align: right
        