header
    background: url("../../media/img/4493.jpg")
    background-size: cover
    background-position: center
    color: #FFF
    min-height: 31.5em
    .dark-box
        background: rgba(0,0,0,0.25)
        min-height: inherit
        .container
            min-height: inherit
            .container-menu
                position: relative
                z-index: 10
                padding: 1.5625em 0
                width: 100%
                font-size: 1.125em
                a
                    color: rgba(255,255,255,0.75)
                    &:hover
                        text-decoration: none
                        color: rgba(255,255,255,0.9)
                .col-logo
                    a
                        display: block
                .col-menu
                    a
                        float: right
                        margin-left: 3.75em
            .container-content
                display: flex
                flex-flow: row wrap
                justify-content: center
                align-items: center
                min-height: inherit
                text-align: center
