footer
    color: #6C757D
    padding-top: 5rem
    .container-content
        height: 10rem
        .col
            .img-logo
                height: 4rem
                width: auto
                opacity: 0.8
        .col-ipn
            display: flex
            flex-flow: row wrap
            justify-content: flex-start
            span
                display: inline-block
                width: 30%
                margin-left: 0.9375rem
        .col-upiicsa
            display: flex
            flex-flow: row wrap
            justify-content: flex-end
            span
                display: inline-block
                width: 60%
                text-align: right
                margin-right: 0.9375rem
    a
        color: #6C757D
        &:hover
            text-decoration: none
            color: #6C757D
    