header
    background: url("../../media/img/img000.jpg")
    background-size: cover
    background-position: center
    color: #ffffff
    min-height: 31.5rem
    box-shadow: inset 0px 0px 100px 5px rgba(0,0,0,0.75);
    .dark-box
        min-height: inherit
        .container
            min-height: inherit
            position: relative
            .container-menu
                position: absolute
                z-index: 10
                width: 100%
                font-size: 1.125rem
                a
                    color: rgba(255,255,255,0.8)
                    display: inline-block
                    &:hover
                        text-decoration: none
                        color: rgba(255,255,255,1)
                .col-logo
                    a
                        padding: 1.5625rem 0
                        font-size: 1.25rem
                .col-menu
                    a
                        color: rgba(255,255,255,0.8)
                        margin: 1.5625rem 0
                        font-size: 1.625rem
                        float: right
                        &:hover
                             color: rgba(255,255,255,1)
            .container-content
                min-height: inherit
                display: flex
                flex-flow: row wrap
                justify-content: center
                align-items: center
                text-align: center
                h1
                    font-weight: normal