.section-three
    text-align: center
    background: #F8F9FA
    .container-content
        justify-content: center
        form
            margin-top: 2em
            .form-group
                text-align: left