.section-two
    padding-bottom: 6.25rem
    .container-title
        margin-bottom: 0.9375rem
        text-align: center
    .container-content
        display: flex
        flex-flow: row wrap
        align-items: center
        .col-text
            padding: 0
            p
                padding: 0 3.125rem
                color: #ffffff
                font-size: 1.25rem
                height: 100%
                display: flex
                flex-flow: column wrap
                justify-content: center
            .dark-box
                width: 100%
                height: 100%
        .col-one
            height: 20rem
            background: url("../../media/img/img006.jpg")
            background-position: center
            background-size: cover
            @media (min-width: 992px)
                border-radius: 0.3125rem 0 0 0.3125rem
                overflow: hidden 
        .col-two
            height: 25rem
            background: url("../../media/img/img005.jpg")
            background-position: center
            background-size: cover
            @media (min-width: 992px)
                box-shadow: 0px 10px 19px 4px rgba(0,0,0,0.75)
                z-index: 9
                border-radius: 0.3125rem
                overflow: hidden
            
        .col-three
            height: 20rem
            background: url("../../media/img/img007.jpg")
            background-position: center
            background-size: cover
            @media (min-width: 992px)
                border-radius: 0 0.3125rem 0.3125rem 0
                overflow: hidden