*
    margin: 0
    padding: 0

body
    font-size: 16px
    height: 100vh

.dark-box
    background: rgba(0,0,0,0.25)

section
    padding: 3.125rem 0
    .container-title
        h2
            margin-bottom: 0.9375rem
    .container-content
        p
            text-align: justify
            hyphens: auto

@import header
@import sidebar
@import seccion-informativa-uno
@import seccion-informativa-dos
@import seccion-informativa-tres
@import footer